rxbag window 680 360

#summit outside forward - backward
<arg name="base" default="'/media/sf_backup/save/ros-data summit/2013-05-19-11-22-57_2.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-11-23-57_3.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-11-25-00_4.bag'" />

#summit outside - inside
  <arg name="base" default=" '/media/sf_backup/save/ros-data summit/2013-05-19-23-31-33_0.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-32-34_1.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-33-37_2.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-34-59_3.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-35-34_4.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-36-33_5.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-37-33_6.bag'" />

#s1
#pioneer-outside-f9.591-b0.108-f31.789-b0.194
<arg name="base" default="'/media/sf_backup/save/ROS_DATA/2013-05-07-20-21-35_0.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-22-35_1.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-23-35_2.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-24-35_3.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-25-35_4.bag'" />


#s2
#pioneer-lab-loop
<arg name="base" default="'/media/sf_backup/save/ROS_DATA/2013-05-04-14-15-13_0.bag' '/media/sf_backup/save/ROS_DATA/2013-05-04-14-16-13_1.bag' '/media/sf_backup/save/ROS_DATA/2013-05-04-14-17-14_2.bag' '/media/sf_backup/save/ROS_DATA/2013-05-04-14-18-13_3.bag' '/media/sf_backup/save/ROS_DATA/2013-05-04-14-19-14_4.bag' '/media/sf_backup/save/ROS_DATA/2013-05-04-14-20-14_5.bag' " />

#s3
#pioneer-out-loop
<arg name="base" default="
'/media/sf_backup/save/ROS_DATA/2013-05-07-20-30-14_0.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-31-14_1.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-32-14_2.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-33-14_3.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-34-14_4.bag' '/media/sf_backup/save/ROS_DATA/2013-05-07-20-35-14_5.bag' 
" />

#s4
#summit
<arg name="base" default="
'/media/sf_backup/save/ros-data summit/2013-05-19-23-12-29_0.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-13-29_1.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-14-31_2.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-15-29_3.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-16-29_4.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-17-30_5.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-18-29_6.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-19-42_7.bag' '/media/sf_backup/save/ros-data summit/2013-05-19-23-20-51_8.bag' 
" />


#s5
<arg name="base" default="
'/media/sda4/save/ros-data summit1/2013-05-19-10-36-59_0.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-37-59_1.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-38-59_2.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-39-59_3.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-41-20_4.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-42-02_5.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-43-08_6.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-43-59_7.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-44-59_8.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-45-59_9.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-46-59_10.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-47-59_11.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-48-59_12.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-49-59_13.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-50-59_14.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-52-00_15.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-52-59_16.bag' '/media/sda4/save/ros-data summit1/2013-05-19-10-53-59_17.bag' 
" />

#s6 outside test gps 600 sec
<arg name="base" default="
'/media/sda4/save/ros-data summit1/2013-05-19-10-59-07_0.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-00-07_1.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-01-07_2.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-02-08_3.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-03-07_4.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-04-08_5.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-05-08_6.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-06-07_7.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-07-07_8.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-08-07_9.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-09-07_10.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-10-18_11.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-11-21_12.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-12-07_13.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-13-07_14.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-14-07_15.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-15-07_16.bag' '/media/sda4/save/ros-data summit1/2013-05-19-11-16-20_17.bag' 
" />
